<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AlphaStrike/assets/logo-CRWzOLwe.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlphaStrike</title>
    <script type="module" crossorigin src="/AlphaStrike/assets/index-D7ySHDS9.js"></script>
    <link rel="stylesheet" crossorigin href="/AlphaStrike/assets/index-DsT6nbjb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
